# INTIVRWebsite

./: .env  Dockerfile  Program.cs  README.md  appsettings.json  firstconnectfirebase.csproj  firstconnectfirebase.sln  package-lock.json
Controllers/: HomeController.cs
Models/: Card.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Service/: FirebaseService.cs
Views/: _ViewImports.cshtml
Views/Home/: Upload360.cshtml  cards.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: upload360.css
wwwroot/js/: firebase-init.js  upload360.js
